<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Facebook</title>
  </head>
  <body>
    <header>
      <img href="facebook.com" src="img/facebook.png" alt="" class="fbook-logo">
      <input type="email" class="em-num-auth">
      <p id="email-or-number">Электронный адрес или номер телефона</p>
      <input type="password" class="pwd-auth">
      <p id="password">Пароль</p>
      <input type="button" class="btn-sign-in" value="Вход">
      <a href="#" id="forgot-acc">Забыли аккаунт?</a>
    </header>


    <section>
      <b id="text">Facebook помогает вам всегда оставаться на</b>
      <b id="textcont">связи и общаться со своими знакомыми.</b>
      <img src="img/world.png" alt="" class="world">
      <h1 id="reg">Регистрация</h1>
      <p id="txt-over-reg">Быстро и легко.</p>
      <div class="reg-el">
        <input type="text" class="name" value="Имя">
        <input type="text" class="sname" value="Фамилия">
        <input type="text" class="num-or-email" value="Номер телефона или эл.адрес">
        <input type="text" class="new-pwd" value="Новый пароль">
        <b id="birthday">Дата рождения</b>
        <b id="gender">Пол</b>
        <input type="date" class="date">
        <div class="genders">
          <input type="radio" name="gender" id="gender-check-male">Мужчина<span>
          <input type="radio" name="gender" id="gender-check-female">Женщина<span>
          <input type="radio" name="gender" id="gender-check-other">Другое<span>
        </div>

        <p id="over-text">
          Нажимая кнопку "Регистрация", вы принимаете <a href=""> Условия.</a>Прочитайте <a href="">Политику использования данных,</a> чтобы узнать, как мы получаем, используем и распространяем ваши данные, а также просмотрите <a href="">Политику в отношении файлов cookie,</a> чтобы узнать, как мы используем файлы cookie и подобные технологии. Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент.
        </p>
        <input class="reg-button" type="button" name="" value="Регистрация">
        <p id="down-text"><a href="#">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
      </div>
    </section>


    <footer>
      <div class="lang">
        <a href="#">Русский</a>
        <a href="#">Français(France)</a>
        <a href="#">English(US)</a>
        <a href="#">Español</a>
        <a href="#">Türkçe</a>
        <a href="#">Português(Portugal)</a>
        <a href="#">العربية</a>
        <a href="#">Italiano</a>
        <a href="#">Deutch</a>
        <a href="#">हिन्दी</a>
        <a href="#">中文(简体)</a>
        <input type="button" name="" value="+" id="btn-plus">
      </div>
      <div class="line">_____________________________________________________________________________________________</div>
      <div class="fst-col">
        <a href="#">Регистрация</a>
        <a href="#">Вход</a>
        <a href="#">Messenger</a>
        <a href="#">Facebook Lite</a>
        <a href="#">Watch</a>
        <a href="#">Люди</a>
        <a href="#">Страницы</a>
        <a href="#">Категории Страниц</a>
        <a href="#">Места</a>
        <a href="#">Игры</a>
        <a href="#">Места</a>
        <a href="#">Marketplace</a>
        <a href="#">Группы</a>
        <a href="#">Instagram</a>
      </div>

      <div class="scs-col">
        <a href="#">Местные</a>
        <a href="#">Благотворительные акции</a>
        <a href="#">Услуги</a>
        <a href="#">О нас</a>
        <a href="#">Создать рекламу</a>
        <a href="#">Создать Страницу</a>
        <a href="#">Разработчикам</a>
        <a href="#">Вакансии</a>
        <a href="#">Конфиденциальность</a>
        <a href="#">Файлы cookie</a>
      </div>

      <div class="thrd-col">
        <a href="#">Выбор рекламы</a>
        <a href="#">Условия использования</a>
        <a href="#">Справка</a>
        <p id="footer-text">Facebook©2020</p>
      </div>
    </footer>
  </body>
</html>